# Created at 2020-09-29T15:57:08.451
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-09-29T15:57:08.453
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-09-29T15:57:08.455
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-09-29T15:57:08.458
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-09-29T15:57:08.461
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2020-09-29T15:57:08.463
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-09-29T15:57:08.466
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-09-29T15:57:08.468
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2020-09-29T15:57:08.471
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-09-29T15:57:08.475
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-09-29T15:57:08.477
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-09-29T15:57:08.487
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2020-09-29T15:57:08.489
	... 6 more

# Created at 2020-09-29T15:57:08.492
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-09-29T15:57:08.495
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2020-09-29T15:57:08.497
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-09-29T15:57:08.499
	... 9 more

# Created at 2020-09-29T15:57:08.502
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2020-09-29T15:57:08.504
Aborted

